<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>BingoWallpaper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoWallpaper.Models\BingoWallpaper.Models.csproj" />
  </ItemGroup>

</Project>
