# Projects

./: README.md
BingoWallpaper/: BingoWallpaper.sln
BingoWallpaper.V2/: BingoWallpaper.V2.sln
BingoWallpaper.V2/BingoWallpaper.Configuration.Abstractions/: BingoWallpaper.Configuration.Abstractions.csproj
BingoWallpaper.V2/BingoWallpaper.Configuration.Desktop/: BingoWallpaper.Configuration.Desktop.csproj
BingoWallpaper.V2/BingoWallpaper.Configuration.Uwp/: BingoWallpaper.Configuration.Uwp.csproj
BingoWallpaper.V2/BingoWallpaper.Core/: Constants.cs
BingoWallpaper.V2/BingoWallpaper.Models/: BingoWallpaper.Models.csproj
BingoWallpaper.V2/BingoWallpaper.Services/: BingoWallpaper.Services.csproj
BingoWallpaper.V2/BingoWallpaper.Services.Desktop/: BingoWallpaper.Services.Desktop.csproj
BingoWallpaper.V2/BingoWallpaper.Services.Tests/: BingServiceTest.cs  BingoWallpaper.Services.Tests.csproj  LeanCloudServiceTest.cs
BingoWallpaper.V2/BingoWallpaper.Services.Uwp/: BingoWallpaper.Services.Uwp.csproj
BingoWallpaper.V2/BingoWallpaper.Services/Properties/: Resources.Designer.cs  Resources.zh-CN.resx
BingoWallpaper.V2/BingoWallpaper.Services/Services/: BingService.cs  LeanCloudService.cs  LeanCloudServiceBase.cs
BingoWallpaper.V2/BingoWallpaper.ViewModels.Temp/: BingoWallpaper.ViewModels.Temp.csproj
BingoWallpaper.V2/BingoWallpaper.ViewModels.Temp/ViewModels/: AboutViewModel.cs  DetailViewModel.cs  MainViewModel.cs
BingoWallpaper.V2/BingoWallpaper.ViewModels.Tests/: BingoWallpaper.ViewModels.Tests.csproj  DetailViewModelTest.cs  MainViewModelTest.cs
BingoWallpaper.V2/BingoWallpaper.Wpf/: App.config  App.xaml  App.xaml.cs  BingoWallpaper.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BingoWallpaper.V3/: BingoWallpaper.V3.sln
BingoWallpaper.V3/BingoWallpaper.Configuration.Desktop/: BingoWallpaper.Configuration.Desktop.csproj  Settings.cs  app.config
BingoWallpaper.V3/BingoWallpaper.Configuration.Uwp/: BingoWallpaper.Configuration.Uwp.csproj
BingoWallpaper.V3/BingoWallpaper.Controls.Uwp/: BingoWallpaper.Controls.Uwp.csproj
BingoWallpaper.V3/BingoWallpaper.Controls.Wpf/: BingoWallpaper.Controls.Wpf.csproj
BingoWallpaper.V3/BingoWallpaper.Core/: BingoWallpaper.Core.csproj  Constants.cs
BingoWallpaper.V3/BingoWallpaper.Core.Desktop/: BingoWallpaper.Core.Desktop.csproj  TypedEventHandler.cs
BingoWallpaper.V3/BingoWallpaper.Core.Uwp/: BingoWallpaper.Core.Uwp.csproj
BingoWallpaper.V3/BingoWallpaper.Models/: BingoWallpaper.Models.csproj
BingoWallpaper.V3/BingoWallpaper.Services/: BingoWallpaper.Services.csproj
BingoWallpaper.V3/BingoWallpaper.Services.Desktop/: BingoWallpaper.Services.Desktop.csproj
BingoWallpaper.V3/BingoWallpaper.Services.Uwp/: BingoWallpaper.Services.Uwp.csproj
BingoWallpaper.V3/BingoWallpaper.Services.Wpf/: BingoWallpaper.Services.Wpf.csproj
BingoWallpaper.V3/BingoWallpaper.ViewModels.Abstractions/: BingoWallpaper.ViewModels.Abstractions.csproj
BingoWallpaper.V3/BingoWallpaper.ViewModels.Abstractions/ViewModels/: IDetailViewModel.cs  IMainViewModel.cs
BingoWallpaper.V3/BingoWallpaper.ViewModels.StandardTest/: BingoWallpaper.ViewModels.StandardTest.csproj
BingoWallpaper.V3/BingoWallpaper.ViewModels.StandardTest/ViewModels/: MainViewModel.cs  SettingViewModel.cs
BingoWallpaper/BingoWallpaper.Models/: BingoWallpaper.Models.csproj
BingoWallpaper/BingoWallpaper.Models/Models/: Hotspot.cs  IImage.cs  WallpaperSize.cs
BingoWallpaper/BingoWallpaper.Models/Models/Bing/: BingResult.cs  Image.cs  Tooltips.cs
BingoWallpaper/BingoWallpaper.Models/Models/LeanCloud/: AVObject.cs  Archive.cs  CoverStory.cs  Image.cs  LeanCloudResultCollection.cs  WallpaperCollection.cs
BingoWallpaper/BingoWallpaper.Models/Properties/: AssemblyInfo.cs
Libraries/: Libraries.sln
Libraries/SoftwareKobo.Social.SinaWeibo.Core/: SinaWeiboClientBase.cs  SoftwareKobo.Social.SinaWeibo.Core.csproj
Libraries/SoftwareKobo.Utils/: SoftwareKobo.Utils.csproj
Libraries/SoftwareKobo.Utils/DataAnnotations/: IVerifiable.cs  ValidationResultCollection.cs
Libraries/SoftwareKobo.Utils/Extensions/: DirectoryExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpProgress.cs
Libraries/SoftwareKobo.Utils/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Libraries/SoftwareKobo.Utils/Utils/: HashHelper.cs
U148/: CodeMaid.config  U148.sln
U148/U148.Services/: U148.Services.csproj
U148/U148.Services/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IUserService.cs  UserService.cs
U148/U148.Utils/: Constants.cs  (+1 more)
VGtime/: VGtime.sln
VGtime.V2/: VGtime.V2.sln
VGtime.V2/VGtime.Models/: VGtime.Models.csproj
VGtime.V2/VGtime.Models/Models/: Advertising.cs  AlbumList.cs  Badge.cs  ClubTag.cs  CommentList.cs  GameData.cs  GameList.cs  HeadPicList.cs  Invitation.cs  PostDetail.cs  PostStatus.cs  PushList.cs  SearchList.cs  ServerBase.cs  ServerBaseGeneric.cs  StartPic.cs  StrategyList.cs  TopicList.cs  Version.cs  VersionData.cs  Vote.cs
VGtime.V2/VGtime.Models/Models/Article/: ArticleDetail.cs  ArticleDetailAblum.cs  ArticleDetailAdvantage.cs  ArticleDetailAnchor.cs  ArticleDetailDisadvantage.cs  ArticleDetailParentSource.cs  ArticleDetailVote.cs
VGtime.V2/VGtime.Models/Models/Chat/: MessageDetail.cs
VGtime.V2/VGtime.Models/Models/Games/: GameBase.cs  GameScore.cs  GameStrategy.cs  GameStrategyItem.cs  GameType.cs
VGtime.V2/VGtime.Models/Models/JsonConverters/: UnixTimestampConverter.cs
VGtime.V2/VGtime.Models/Models/Timeline/: TimeLineAction.cs  TimeLineBase.cs
VGtime.V2/VGtime.Models/Models/Users/: UserBase.cs
VGtime.V3/: VGtime.V3.sln
VGtime.V3/VGtime.Services/: VGtime.Services.csproj
VGtime.V3/VGtime.Services/Services/: ActionService.cs  CommonService.cs  GameService.cs  InitService.cs  PsnService.cs  UserService.cs  VoteService.cs
VGtime/VGtime.Services/: VGtime.Services.csproj
VGtime/VGtime.Services/Services/: IPostService.cs  IUserService.cs  PostService.cs  TempService.cs  UserService.cs
(+1359 files in other folders)
