<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>BingoWallpaper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BingoWallpaper.Services.Abstractions\BingoWallpaper.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>