<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>VGtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Chat\" />
    <Folder Include="Models\Message\" />
    <Folder Include="Models\Post\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>