<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>VGtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGtime.Models\VGtime.Models.csproj" />
    <ProjectReference Include="..\VGtime.Utils\VGtime.Utils.csproj" />
  </ItemGroup>

</Project>