<UserControl x:Class="VGtime.Uwp.Controls.GameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="using:VGtime.Models.Games"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=games:GameBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Image Source="{Binding Path=Thumbnail.Url}" />
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{Binding Path=Score, Converter={StaticResource ScoreToColorConverter}}">
            <TextBlock Foreground="White"
                       Text="{Binding Path=Score}" />
        </Border>
        <TextBlock Text="{Binding Path=Title}" />
        <TextBlock Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                   Text="{Binding Path=PlatformsText}" />
        <TextBlock Text="{Binding Path=PublishDate}" />
    </Grid>
</UserControl>